<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2011b4d474f04f38a66fe980a1f31a42" Name="Diagram1">
        <EntityTypeShape EntityType="TPDataModel.EstadoPedido" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.GustoEmpanada" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.InvitacionPedido" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.InvitacionPedidoGustoEmpanadaUsuario" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.Pedido" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TPDataModel.Usuario" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TPDataModel.FK_Pedido_EstadoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_InvitacionPedidoGustoEmpanadaUsuario_GustoEmpanada" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_InvitacionPedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_InvitacionPedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_InvitacionPedidoGustoEmpanadaUsuario_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_InvitacionPedidoGustoEmpanadaUsuario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TPDataModel.GustoEmpanadaDisponiblePedido" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>