# pedidosEmpanadas

./: .gitignore
ArchivosConfigIgnorados/: Web.config.template
Base de Datos/: 1scripttablas.sql  2scriptdatos.sql
Codigo Fuente/PedidosEmpanadas/: Tp1.sln
Codigo Fuente/PedidosEmpanadas/Api/: Api.csproj  Global.asax.cs  Web.config  packages.config
Codigo Fuente/PedidosEmpanadas/Api/App_Start/: WebApiConfig.cs
Codigo Fuente/PedidosEmpanadas/Api/Controllers/: PedidosController.cs
Codigo Fuente/PedidosEmpanadas/Api/Models/: GustoEmpanadasCantidad.cs  PedidoRequest.cs
Codigo Fuente/PedidosEmpanadas/Api/Properties/: AssemblyInfo.cs
Codigo Fuente/PedidosEmpanadas/App/: Readme.txt
Codigo Fuente/PedidosEmpanadas/App/App/: App.csproj  App.xaml.cs  Borrar.xaml  Borrar.xaml.cs  ElegirGustos.xaml  ElegirGustos.xaml.cs  Lista.xaml  Lista.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PedidoTemplateSelector.cs  PopupDetalleAcciones.xaml  PopupDetalleAcciones.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Codigo Fuente/PedidosEmpanadas/App/App.Android/: App.Android.csproj  MainActivity.cs
Codigo Fuente/PedidosEmpanadas/App/App/Models/: DeviceUser.cs  GustoEmpanadasCantidad.cs  GustosEnPedidoVm.cs  PedidoRequest.cs  PedidosVm.cs  UserReg.cs
Codigo Fuente/PedidosEmpanadas/BackendTp/: BackendTp.csproj  CustomExceptionFilter .cs  Global.asax  Global.asax.cs  ManejadorExceptionFilter.cs  PedidosEmpanadasExceptionResponse.cs  Web.config  packages.config
Codigo Fuente/PedidosEmpanadas/BackendTp/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Codigo Fuente/PedidosEmpanadas/BackendTp/Content/: PagedList.css  Site.css  navbar.css  pedido.css  pedidoEditar.css  pedidoIniciar.css
Codigo Fuente/PedidosEmpanadas/BackendTp/Controllers/: BaseController.cs  ErrorHandlerController.cs  HomeController.cs  MailController.cs  PedidoController.cs  PedidosController.cs  UsuarioController.cs  UsuariosController.cs
Codigo Fuente/PedidosEmpanadas/BackendTp/Enums/: EstadosPedido.cs
Codigo Fuente/PedidosEmpanadas/Exceptions/: Exceptions.csproj  IdNoEncontradoException.cs  PedidoCerradoException.cs  PedidosEmpanadasExceptionException.cs  PermisosException.cs  RedireccionamientoException.cs  UsuarioDeslogueadoException.cs  UsuarioInvalidoException.cs
Codigo Fuente/PedidosEmpanadas/Exceptions/Enums/: Genero.cs
Codigo Fuente/PedidosEmpanadas/Tp1/: MainActivity.cs  Tp1.csproj
(+78 files in other folders)
